{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq0\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1035\loch\f2\fs28\lang1035\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\i\loch\fs24\lang1035\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon1\snext6 Index;}
{\s7\tqc\tx4819\tqr\tx9638\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon1\snext7 header;}
{\s8\li567\ri0\lin567\rin0\fi0\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon1\snext8 List Contents;}
{\s9\tqc\tx4818\tqr\tx9637\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035\sbasedon1\snext9 footer;}
{\*\cs11\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1035\loch\f0\fs24\lang1035 Absatz-Standardschriftart;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1035\loch\f0\fs24\lang1035 WW-Absatz-Standardschriftart;}
{\*\cs13\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1035\loch\f0\fs24\lang1035 Internet link;}
{\*\cs14\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1035\loch\f0\fs24\lang1035 Footnote Symbol;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1035\loch\f0\fs24\lang1035 Endnote Symbol;}
{\*\cs16\cf3\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Visited Internet Link;}
}
{\info{\author Pirkka Rannikko}{\creatim\yr2007\mo1\dy31\hr10\min27}{\author Pirkka Rannikko}{\revtim\yr2009\mo8\dy10\hr18\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\headery0{\*\headeryb2159\headerxl0\headerxr0\headeryh2215}{\header \pard\plain \s7\tqc\tx4819\tx5216\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Nimi]\tab \tab TY\'d6HAKEMUS\tab {\field{\*\fldinst \\page}{\fldrslt 1}}( 1)}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Osoite]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [POSTINUMERO] [Paikkakunta]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 Puh. [XXX XXX XXXX]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 S\'e4hk\'f6posti: [s\'e4hk\'f6posti@osoite.com]\tab \tab [PP.KK.VVVV]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn2782\margbsxn567\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s1\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s9\tqc\tx4818\tqr\tx9637\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt567\margb567\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn2782\margbsxn567\headery567{\header \pard\plain \s7\tqc\tx4819\tx5216\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Nimi]\tab \tab TY\'d6HAKEMUS\tab {\field{\*\fldinst \\page}{\fldrslt 1}}( 1)}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Osoite]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [POSTINUMERO] [Paikkakunta]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 Puh. [XXX XXX XXXX]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 S\'e4hk\'f6posti: [s\'e4hk\'f6posti@osoite.com]\tab \tab [PP.KK.VVVV]}
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \s7\tqc\tx4819\tqr\tx9638\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx5216\tqr\tx9615\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Vastaanottajaorganisaatio]}
\par \pard\plain \ltrpar\s1\tx5216\tqr\tx9615\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Vastaanottajahenkil\'f6]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Vastaanottajaorganisaation osoite, postinumero ja paikkakunta]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [Mahdollinen viittaus aikaisempaan keskusteluun tms.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 [HAKEMUKSEN OTSIKKO ESIM. TEHT\'c4V\'c4N NIMI]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\tx2608\tx5216\tqr\tx9615\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 \tab [Avauslause eli mihin haetaan. Esittely eli nimi, syntym\'e4aika, \tab asuinpaikkakunta, nykyinen ty\'f6nantaja/koulu jne.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 Koulutus\tab [Tutkinto & valmistumisvuosi / meneill\'e4\'e4n olevien opintojen vaihe, muu \tab mahdollinen koulutus.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 Ty\'f6kokemus\tab [Haettavaan teht\'e4v\'e4\'e4n liittyv\'e4 ty\'f6kokemus ja -historia.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 Muut asiat\tab [Esim. kielitaito, tietokonetaidot ja potilastietoj\'e4rjestelm\'e4t, ajokortti, \tab auton k\'e4ytt\'f6mahdollisuus, \tab asevelvollisuus, harrastukset jne.]\line }
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 K\'e4ytett\'e4viss\'e4\tab [Jos haet m\'e4\'e4r\'e4aikaista, osa-aikaista tms. normaality\'f6ajasta poikkeavaa \tab ty\'f6t\'e4 tai olet j\'e4tt\'e4m\'e4ss\'e4 avointa hakemusta, niin kerro milloin olet \tab k\'e4ytett\'e4viss\'e4.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1035\loch\fs24\lang1035 {\rtlch \ltrch\loch\f0\fs24\lang1035\i0\b0 LIITTEET\tab [Ty\'f6todistukset, tutkintotodistukset jne.]}
\par }